<!DOCTYPE html>
<html>
<head>
	<title>壁纸网站</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
    		justify-content: center;
		}
		.container {
			padding: 20px;
		}
		.card-columns {
			column-count: 4;
		}
		.card {
			margin-bottom: 20px;
			min-width: 50%;
			min-height: 50%;
			max-width: 100%
			max-height: 100%
		}
		.card img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.search-form {
			margin-top: 20px;
			text-align: center;
		}
		.search-input {
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-right: 10px;
			font-size: 14px;
			color: #666;
		}
		.navbar-nav {
			display: flex;
			justify-content: center;
		}
		.navbar-nav .nav-link {
  			font-size: 18px;
  			font-weight: bold;
  			text-transform: uppercase;
		}
		.nav-item {
			margin: 0 5px;
		}
		.btn {
			font-size: 14px;
			padding: 5px 10px;
			margin-top: 10px;
		}
	</style>
</head>
<body style="background-color: #333;">
	<div class="header">
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="max-width:1400px;width:1400px;min-width:960px;
	  text-align:center;">
		<a class="navbar-brand" href="#">壁纸网站</a>
		<!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
		  <span class="navbar-toggler-icon"></span>
		</button>-->
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ml-auto justify-content-center">
			<li class="nav-item">
			  <a class="nav-link" href="#">手机</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">电脑</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">2560*1440</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">540*960</a>
			</li>
			<li class="nav-items" style="order: 1;">
			  <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="搜索" aria-label="搜索">
				<button class="btn btn-primary my-2 my-sm-0" type="submit">搜索</button>
			  </form>
			</li>
			<li class="nav-item" style="order:2;margin-left:50px;">
				<a class="nav-link" href="#">登录</a>
			</li>
			<li class="nav-item" style="order:3">
				<!-- onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#FFFFFF80'"-->
				<a class="nav-link" href="#">注册</a>
			</li>
		  </ul>
		</div>
	  </nav>
	</div>
	<div class="container">
		<div class="card-columns">
			<div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_006.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div>
			<div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_025.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div>
			<div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_009.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div>
			<div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_026.jpg"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div>
			<div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_010.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div>
			<div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_023.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div>
			<div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_021.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div>
			<div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_001.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div><div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_002.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div><div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_008.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div><div class="card">
				<a href=""><img src="/blog/templates/wallpaper/wallpaper_app_1080p_022.png"
								alt="Wallpaper 1" style="width:100%;height:100%;min-width:50%;min-height:50%"></a>
			</div>
		</div>
	</div>
</body>
</html>
