<!DOCTYPE html>
<html>
<head>
    <title>壁纸网站</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .container {
            padding: 20px;
        }
        .card-columns {
            column-count: 4;
        }
        .card {
            margin-bottom: 20px;
            min-width: 50%;
            min-height: 50%;
            max-width: 100%;
            max-height: 100%;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .search-form {
            margin-top: 20px;
            text-align: center;
        }
        .search-input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            font-size: 14px;
            color: #666;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
        }
        .navbar-nav .nav-link {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .nav-item {
            margin: 0 5px;
        }
        .btn {
            font-size: 14px;
            padding: 5px 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body style="background-color: #333;">
    <div class="header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="max-width:1400px;width:1400px;min-width:960px;
      text-align:center;">
        <a class="navbar-brand" href="#">壁纸网站</a>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>-->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#">手机</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">电脑</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">2560*1440</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">540*960</a>
            </li>
            <li class="nav-items" style="order: 1;">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="搜索" aria-label="搜索">
				
</body>
</html>